# nuthatch

./: LICENSE  README.md  pom.xml
building-object/: pom.xml
building-object/src/main/resources/: application.yml
documentation/: pom.xml
documentation/src/main/resources/: application.yml  data.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
general-work-journal/: pom.xml
general-work-journal/src/main/resources/: application.yml
nuthatch-base-entity/: pom.xml
nuthatch-base-entity/src/main/java/ru/nuthatch/baseentity/: BaseEntityConfiguration.java  Role.java
nuthatch-base-entity/src/main/java/ru/nuthatch/baseentity/entity/: BaseIndividual.java  BaseIndividualEntrepreneur.java  BaseLegalEntity.java  BaseRepresentative.java  BaseSro.java  DocumentDetailsForeign.java  FullNameGroup.java  PassportDetails.java  PassportDetailsRussianFederation.java
nuthatch-frontend/: angular.json  package-lock.json  package.json
nuthatch-frontend/src/: index.html  styles.css
nuthatch-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  environment.ts
nuthatch-frontend/src/app/footer/: footer.component.ts
nuthatch-frontend/src/app/gw-journal/: gw-journal.service.spec.ts  gw-journal.service.ts
nuthatch-frontend/src/app/gw-journal/gwj-create/: gwj-create.component.html  gwj-create.component.spec.ts  gwj-create.component.ts
nuthatch-frontend/src/app/gw-journal/gwj-details/: gwj-details.component.html  gwj-details.component.spec.ts  gwj-details.component.ts
nuthatch-frontend/src/app/gw-journal/gwj-list/: gwj-list.component.html  (+2 more)
nuthatch-frontend/src/app/header/: header.component.html  header.component.ts
nuthatch-frontend/src/app/navbar/: navbar.component.html
organization/: pom.xml
organization/src/main/resources/: application.yml
project-documentation/: pom.xml
project-documentation/src/main/resources/: application.yml
(+346 files in other folders)
